html {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	font-size: 12px;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	/*small size background: */
	background-color: #797570;
}

#main {
	position: relative;
	height: 92vh; /*100 - fixed nav height*/
	width: 100vw;
	top: 8vh; /*fixed nav height*/
	overflow-y: scroll;
	/*color: white;*/

	display: -webkit-flex;
	display: flex;
	
	-webkit-justify-content: center;
	justify-content: center;
	
	-webkit-align-items: center;
	align-items: center;

	font-size: 2vw;
}

#brand {
	margin-left: 1vw;
	margin-right: auto;
	
	-webkit-align-items: cetner;
	align-items: center;

	display: none;

	cursor: pointer;
}
#brand span {
	transition: all 1s ease-in-out;
}

nav {
	background-color: rgba(96,94,91,1);
	position: fixed; /*for iphone IF SCROLL*/
	top: 0;
	z-index: 1000;
	width: 100vw;
	color:white; /*declare this in one place*/
	height: 8vh;
	
	display: -webkit-flex;
	display: flex;
	
	-webkit-justify-content: center;
	justify-content: center;
	
	-webkit-align-items: cetner;
	align-items: cetner;

	-webkit-tap-highlight-color: transparent;

	box-shadow: rgba(0,0,0,0.5) 0 3px 3px;
}
nav ul {
	padding-left: 1vw;
	padding-right: 1vw;
	margin: 0;

	display: -webkit-flex;
	display: flex;	
	
	-webkit-align-items: center;
	align-items: center;

	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

nav li {
	list-style: none;
	width: 10vh;

	text-align: center;
	color: rgba(255,255,255,0.9);
	font-size: 1.5vh;

	cursor: pointer;

	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-justify-content: center;
	justify-content: center;

	-webkit-align-items: center;
	align-items: center;
}

nav li:focus {
	background: black;
}

.active {
	color: #DBCBAB;
}

section.visible {
	display: -webkit-flex;
	display: flex;
}

section {
	background-color: rgba(255,255,255,0.4);

	height: 100%;
	
	-webkit-flex: 1;
	flex: 1;

	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	
	-webkit-align-items: center;
	align-items: center;

	-webkit-flex-direction: column;
	flex-direction: column;
	
	display: none;
	overflow-y: scroll;
}

section .img-container {
	width: 100vw;
	min-height: 35vh;
}

section .content-container {
	flex: 1;
	-webkit-flex: 1;
	width: 100vw;
}


#wedding-day .img-container {
	background: url(/mv-banner3.jpg) no-repeat center center;
	background-size: cover;
}
#travel .img-container {
	background: url(/ct-banner.jpg) no-repeat center center;
	background-size: cover;
}
#activities .img-container {
	background: url(/tau-banner.jpg) no-repeat center center;
	background-size: cover;
}

#registry ul {
	margin: 0;
	padding: 0;
}
#registry li {
	list-style: none;
	width: 100vw;
	height: 23vh;

	display: -webkit-flex;
	display: flex;

	/*-webkit-flex-direction: column;
	flex-direction: column;*/
	
	-webkit-justify-content: center;
	justify-content: center;

	-webkit-align-items: center;
	align-items: center;
}
#registry li:nth-child(even) {
	background: black;
}
#registry li:nth-child(odd) {
	background: white;
}

#registry img {
	width: 50vw;
}


@media (min-width: 550px) {
	#home {
		height: 100%;
		background: url(/couple6.jpg) no-repeat center;
		background-size: cover;
	}

	#main {
		top: 50px;
	}

	#brand {
		display: block;
	}

	nav {
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		height: 50px;
	}

	nav li {
		min-width: 65px;
		font-size: 11px;
	}

	.fa-3x {
		font-size: 2.2em;
	}

	section .img-container {
		min-height: 66vh;
	}

	#registry img {
		width: 40vw;
	}

}
